<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb8d93bf0d8043028de9242a3414e8f7" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CAMPANA" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CUPON" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EMPRESA" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MAILLIST" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OFERTA" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCTO" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PUNTOS" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ROL_USUARIO" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RUBRO" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIENDA" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TRAMO" Width="1.5" PointX="6" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VALORACION" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="Model.CAMPANA_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.OFERTA_CAMPANA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CUPON_TRAMO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CUPON_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TIENDA_EMPRESA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MAILLIST_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.OFERTA_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.VALORACION_OFERTA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRODUCTO_RUBRO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PUNTOS_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIO_ROL_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TIENDA_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.VALORACION_USUARIO_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>