<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CAMPANA">
    <Key>
      <PropertyRef Name="ID_CAMPANA" />
    </Key>
    <Property Name="ID_CAMPANA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_CAMPANA" Type="varchar2" MaxLength="200" Nullable="false" />
    <Property Name="FECHA_INICIO" Type="date" Nullable="false" />
    <Property Name="FECHA_FIN" Type="date" Nullable="false" />
    <Property Name="FECHA" Type="date" Nullable="false" />
    <Property Name="ESTADO" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="USUARIO_FK" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="255" />
  </EntityType>
  <EntityType Name="CUPON">
    <Key>
      <PropertyRef Name="ID_CUPON" />
    </Key>
    <Property Name="ID_CUPON" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PDF" Type="clob" Nullable="false" />
    <Property Name="TOPE_MAXIMO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCUENTO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA" Type="date" Nullable="false" />
    <Property Name="VENCIMIENTO" Type="date" Nullable="false" />
    <Property Name="CONDICIONES" Type="clob" Nullable="false" />
    <Property Name="USUARIO_FK" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TRAMO_FK" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPRESA">
    <Key>
      <PropertyRef Name="ID_EMPRESA" />
    </Key>
    <Property Name="ID_EMPRESA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_EMPRESA" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="RAZON_SOCIAL" Type="varchar2" MaxLength="200" Nullable="false" />
    <Property Name="ESTADO" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="RUT" Type="varchar2" MaxLength="13" Nullable="false" />
  </EntityType>
  <EntityType Name="MAILLIST">
    <Key>
      <PropertyRef Name="ID_MAILLIST" />
    </Key>
    <Property Name="ID_MAILLIST" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="SUSCRITO" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="USUARIO_FK" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="OFERTA">
    <Key>
      <PropertyRef Name="ID_OFERTA" />
    </Key>
    <Property Name="ID_OFERTA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CANTIDAD_MINIMA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CANTIDAD_MAXIMA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRECIO_NORMAL" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRECIO_OFERTA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IMAGEN" Type="clob" Nullable="false" />
    <Property Name="FECHA" Type="date" Nullable="false" />
    <Property Name="CAMPANA_FK" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRODUCTO_FK" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="ID_PRODUCTO" />
    </Key>
    <Property Name="ID_PRODUCTO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_PRODUCTO" Type="varchar2" MaxLength="300" Nullable="false" />
    <Property Name="COLOR" Type="varchar2" MaxLength="50" />
    <Property Name="PERECIBLE" Type="varchar2" MaxLength="2" Nullable="false" />
    <Property Name="MARCA" Type="varchar2" MaxLength="200" Nullable="false" />
    <Property Name="RUBRO_FK" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="1000" />
  </EntityType>
  <EntityType Name="PUNTOS">
    <Key>
      <PropertyRef Name="ID_PUNTOS" />
    </Key>
    <Property Name="ID_PUNTOS" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CANTIDAD" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USUARIO_FK" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ROL_USUARIO">
    <Key>
      <PropertyRef Name="ID_ROL_USUARIO" />
    </Key>
    <Property Name="ID_ROL_USUARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="100" />
  </EntityType>
  <EntityType Name="RUBRO">
    <Key>
      <PropertyRef Name="ID_RUBRO" />
    </Key>
    <Property Name="ID_RUBRO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_RUBRO" Type="varchar2" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TIENDA">
    <Key>
      <PropertyRef Name="ID_TIENDA" />
    </Key>
    <Property Name="ID_TIENDA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_TIENDA" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="DIRECCION" Type="varchar2" MaxLength="200" Nullable="false" />
    <Property Name="ESTADO" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="EMPRESA_FK" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USUARIO_FK" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TRAMO">
    <Key>
      <PropertyRef Name="ID_TRAMO" />
    </Key>
    <Property Name="ID_TRAMO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MINIMO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MAXIMO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRES_USUARIO" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="APELLIDO_PATERNO" Type="varchar2" MaxLength="25" Nullable="false" />
    <Property Name="APELLIDO_MATERNO" Type="varchar2" MaxLength="25" Nullable="false" />
    <Property Name="RUT" Type="varchar2" MaxLength="13" Nullable="false" />
    <Property Name="ESTADO" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="ROL_USUARIO_FK" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA" Type="date" />
    <Property Name="CORREO" Type="varchar2" MaxLength="255" />
    <Property Name="CONTRASENA" Type="varchar2" MaxLength="255" />
  </EntityType>
  <EntityType Name="VALORACION">
    <Key>
      <PropertyRef Name="ID_VALORACION" />
    </Key>
    <Property Name="ID_VALORACION" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA" Type="date" Nullable="false" />
    <Property Name="IMAGEN" Type="clob" Nullable="false" />
    <Property Name="CALIDAD" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ATENCION" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRECIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="COMENTARIO" Type="clob" Nullable="false" />
    <Property Name="OFERTA_FK" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USUARIO_FK" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="CAMPANA_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="CAMPANA" Type="Self.CAMPANA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="CAMPANA">
        <PropertyRef Name="USUARIO_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CUPON_TRAMO_FK">
    <End Role="TRAMO" Type="Self.TRAMO" Multiplicity="1" />
    <End Role="CUPON" Type="Self.CUPON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAMO">
        <PropertyRef Name="ID_TRAMO" />
      </Principal>
      <Dependent Role="CUPON">
        <PropertyRef Name="TRAMO_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CUPON_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="CUPON" Type="Self.CUPON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="CUPON">
        <PropertyRef Name="USUARIO_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MAILLIST_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="MAILLIST" Type="Self.MAILLIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="MAILLIST">
        <PropertyRef Name="USUARIO_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OFERTA_CAMPANA_FK">
    <End Role="CAMPANA" Type="Self.CAMPANA" Multiplicity="1" />
    <End Role="OFERTA" Type="Self.OFERTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAMPANA">
        <PropertyRef Name="ID_CAMPANA" />
      </Principal>
      <Dependent Role="OFERTA">
        <PropertyRef Name="CAMPANA_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OFERTA_PRODUCTO_FK">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="OFERTA" Type="Self.OFERTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
      </Principal>
      <Dependent Role="OFERTA">
        <PropertyRef Name="PRODUCTO_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_RUBRO_FK">
    <End Role="RUBRO" Type="Self.RUBRO" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RUBRO">
        <PropertyRef Name="ID_RUBRO" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="RUBRO_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PUNTOS_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="PUNTOS" Type="Self.PUNTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="PUNTOS">
        <PropertyRef Name="USUARIO_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TIENDA_EMPRESA_FK">
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="1" />
    <End Role="TIENDA" Type="Self.TIENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="ID_EMPRESA" />
      </Principal>
      <Dependent Role="TIENDA">
        <PropertyRef Name="EMPRESA_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TIENDA_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="TIENDA" Type="Self.TIENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="TIENDA">
        <PropertyRef Name="USUARIO_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_ROL_USUARIO_FK">
    <End Role="ROL_USUARIO" Type="Self.ROL_USUARIO" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL_USUARIO">
        <PropertyRef Name="ID_ROL_USUARIO" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="ROL_USUARIO_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VALORACION_OFERTA_FK">
    <End Role="OFERTA" Type="Self.OFERTA" Multiplicity="1" />
    <End Role="VALORACION" Type="Self.VALORACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OFERTA">
        <PropertyRef Name="ID_OFERTA" />
      </Principal>
      <Dependent Role="VALORACION">
        <PropertyRef Name="OFERTA_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VALORACION_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="VALORACION" Type="Self.VALORACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="VALORACION">
        <PropertyRef Name="USUARIO_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DELETECAMPANA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO">
    <Parameter Name="P_ID_CAMPANA" Type="number" Mode="In" />
  </Function>
  <Function Name="DELETECUPON" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO">
    <Parameter Name="P_ID_CUPON" Type="number" Mode="In" />
  </Function>
  <Function Name="DELETEEMPRESA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO">
    <Parameter Name="P_ID_EMPRESA" Type="number" Mode="In" />
  </Function>
  <Function Name="DELETEMAILLIST" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO">
    <Parameter Name="P_ID_MAILLIST" Type="number" Mode="In" />
  </Function>
  <Function Name="DELETEOFERTA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO">
    <Parameter Name="P_ID_OFERTA" Type="number" Mode="In" />
  </Function>
  <Function Name="DELETEPRODUCTO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO">
    <Parameter Name="P_ID_PRODUCTO" Type="number" Mode="In" />
  </Function>
  <Function Name="DELETEPUNTOS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO">
    <Parameter Name="P_ID_PUNTOS" Type="number" Mode="In" />
  </Function>
  <Function Name="DELETEROLUSUARIO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO">
    <Parameter Name="P_ID_ROL_USUARIO" Type="number" Mode="In" />
  </Function>
  <Function Name="DELETERUBRO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO">
    <Parameter Name="P_ID_RUBRO" Type="number" Mode="In" />
  </Function>
  <Function Name="DELETETIENDA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO">
    <Parameter Name="P_ID_TIENDA" Type="number" Mode="In" />
  </Function>
  <Function Name="DELETETRAMO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO">
    <Parameter Name="P_ID_TRAMO" Type="number" Mode="In" />
  </Function>
  <Function Name="DELETEUSUARIO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO">
    <Parameter Name="P_ID_USUARIO" Type="number" Mode="In" />
  </Function>
  <Function Name="DELETEVALORACION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO">
    <Parameter Name="P_ID_VALORACION" Type="number" Mode="In" />
  </Function>
  <Function Name="ELIMINAREMPRESA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO">
    <Parameter Name="P_ID_EMPRESA" Type="number" Mode="In" />
    <Parameter Name="P_ESTADO" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="ELIMINARTIENDA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO">
    <Parameter Name="P_ID_TIENDA" Type="number" Mode="In" />
    <Parameter Name="P_ESTADO" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="ELIMINARUSUARIO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO">
    <Parameter Name="P_ID_USUARIO" Type="number" Mode="In" />
    <Parameter Name="P_ESTADO" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="ELIMMINARCAMPANA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO">
    <Parameter Name="P_ID_CAMPANA" Type="number" Mode="In" />
    <Parameter Name="P_ESTADO" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="FUNCTION_LOGIN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO" ReturnType="varchar2">
    <Parameter Name="P_CORREO" Type="varchar2" Mode="In" />
    <Parameter Name="P_CONTRASENA" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="INSERTCAMPANA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO">
    <Parameter Name="P_NOMBRE_CAMPANA" Type="varchar2" Mode="In" />
    <Parameter Name="P_DESCRIPCION" Type="varchar2" Mode="In" />
    <Parameter Name="P_FECHA_INICIO" Type="date" Mode="In" />
    <Parameter Name="P_FECHA_FIN" Type="date" Mode="In" />
    <Parameter Name="P_FECHA" Type="date" Mode="In" />
    <Parameter Name="P_ESTADO" Type="varchar2" Mode="In" />
    <Parameter Name="P_USUARIO_FK" Type="number" Mode="In" />
  </Function>
  <Function Name="INSERTCUPON" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO">
    <Parameter Name="P_PDF" Type="clob" Mode="In" />
    <Parameter Name="P_TOPE_MAXIMO" Type="number" Mode="In" />
    <Parameter Name="P_DESCUENTO" Type="number" Mode="In" />
    <Parameter Name="P_FECHA" Type="date" Mode="In" />
    <Parameter Name="P_VENCIMIENTO" Type="date" Mode="In" />
    <Parameter Name="P_CONDICIONES" Type="clob" Mode="In" />
    <Parameter Name="P_USUARIO_FK" Type="number" Mode="In" />
    <Parameter Name="P_TRAMO_FK" Type="number" Mode="In" />
  </Function>
  <Function Name="INSERTEMPRESA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO">
    <Parameter Name="P_NOMBRE_EMPRESA" Type="varchar2" Mode="In" />
    <Parameter Name="P_RAZON_SOCIAL" Type="varchar2" Mode="In" />
    <Parameter Name="P_ESTADO" Type="varchar2" Mode="In" />
    <Parameter Name="P_RUT" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="INSERTMAILLIST" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO">
    <Parameter Name="P_ID_MAILLIST" Type="number" Mode="In" />
    <Parameter Name="P_SUSCRITO" Type="char" Mode="In" />
    <Parameter Name="P_USUARIO_FK" Type="number" Mode="In" />
  </Function>
  <Function Name="INSERTOFERTA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO">
    <Parameter Name="P_CANTIDAD_MINIMA" Type="number" Mode="In" />
    <Parameter Name="P_CANTIDAD_MAXIMA" Type="number" Mode="In" />
    <Parameter Name="P_PRECIO_NORMAL" Type="number" Mode="In" />
    <Parameter Name="P_PRECIO_OFERTA" Type="number" Mode="In" />
    <Parameter Name="P_IMAGEN" Type="clob" Mode="In" />
    <Parameter Name="P_FECHA" Type="date" Mode="In" />
    <Parameter Name="P_CAMPANA_FK" Type="number" Mode="In" />
    <Parameter Name="P_PRODUCTO_FK" Type="number" Mode="In" />
  </Function>
  <Function Name="INSERTPRODUCTO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO">
    <Parameter Name="P_NOMBRE_PRODUCTO" Type="varchar2" Mode="In" />
    <Parameter Name="P_DESCRIPCION" Type="varchar2" Mode="In" />
    <Parameter Name="P_COLOR" Type="varchar2" Mode="In" />
    <Parameter Name="P_PERECIBLE" Type="varchar2" Mode="In" />
    <Parameter Name="P_MARCA" Type="varchar2" Mode="In" />
    <Parameter Name="P_RUBRO_FK" Type="number" Mode="In" />
  </Function>
  <Function Name="INSERTPUNTOS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO">
    <Parameter Name="P_CANTIDAD" Type="number" Mode="In" />
    <Parameter Name="P_USUARIO_FK" Type="number" Mode="In" />
  </Function>
  <Function Name="INSERTROLUSUARIO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO">
    <Parameter Name="P_NOMBRE" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="INSERTRUBRO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO">
    <Parameter Name="P_NOMBRE_RUBRO" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="INSERTTIENDA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO">
    <Parameter Name="P_NOMBRE_TIENDA" Type="varchar2" Mode="In" />
    <Parameter Name="P_DIRECCION" Type="varchar2" Mode="In" />
    <Parameter Name="P_ESTADO" Type="varchar2" Mode="In" />
    <Parameter Name="P_EMPRESA_FK" Type="number" Mode="In" />
    <Parameter Name="P_USUARIO_FK" Type="number" Mode="In" />
  </Function>
  <Function Name="INSERTTRAMO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO">
    <Parameter Name="P_MAXIMO" Type="number" Mode="In" />
    <Parameter Name="P_MINIMO" Type="number" Mode="In" />
  </Function>
  <Function Name="INSERTUSUARIO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO">
    <Parameter Name="P_NOMBRES_USUARIO" Type="varchar2" Mode="In" />
    <Parameter Name="P_APELLIDO_PATERNO" Type="varchar2" Mode="In" />
    <Parameter Name="P_APELLIDO_MATERNO" Type="varchar2" Mode="In" />
    <Parameter Name="P_CORREO" Type="varchar2" Mode="In" />
    <Parameter Name="P_CONTRASENA" Type="varchar2" Mode="In" />
    <Parameter Name="P_RUT" Type="varchar2" Mode="In" />
    <Parameter Name="P_ESTADO" Type="varchar2" Mode="In" />
    <Parameter Name="P_FECHA" Type="date" Mode="In" />
    <Parameter Name="P_ROL_USUARIO_FK" Type="number" Mode="In" />
  </Function>
  <Function Name="INSERTVALORACION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO">
    <Parameter Name="P_FECHA" Type="date" Mode="In" />
    <Parameter Name="P_IMAGEN" Type="clob" Mode="In" />
    <Parameter Name="P_CALIDAD" Type="number" Mode="In" />
    <Parameter Name="P_ATENCION" Type="number" Mode="In" />
    <Parameter Name="P_PRECIO" Type="number" Mode="In" />
    <Parameter Name="P_COMENTARIO" Type="clob" Mode="In" />
    <Parameter Name="P_USUARIO_FK" Type="number" Mode="In" />
    <Parameter Name="P_OFERTA_FK" Type="number" Mode="In" />
  </Function>
  <Function Name="SELECTCAMPANA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO" />
  <Function Name="SELECTCUPON" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO" />
  <Function Name="SELECTEMPRESA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO" />
  <Function Name="SELECTMAILLIST" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO" />
  <Function Name="SELECTOFERTA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO" />
  <Function Name="SELECTPRODUCTO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO" />
  <Function Name="SELECTPUNTOS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO" />
  <Function Name="SELECTROL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO" />
  <Function Name="SELECTROLUSUARIO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO" />
  <Function Name="SELECTRUBRO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO" />
  <Function Name="SELECTTIENDA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO" />
  <Function Name="SELECTTRAMO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO" />
  <Function Name="SELECTUSUARIO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO" />
  <Function Name="SELECTVALORACION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO" />
  <Function Name="SP_LOGIN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO">
    <Parameter Name="P_CORREO" Type="varchar2" Mode="In" />
    <Parameter Name="P_CONTRASENA" Type="varchar2" Mode="In" />
    <Parameter Name="NOMBRE_ROL" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="UPDATECAMPANA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO">
    <Parameter Name="P_ID_CAMPANA" Type="number" Mode="In" />
    <Parameter Name="P_NOMBRE_CAMPANA" Type="varchar2" Mode="In" />
    <Parameter Name="P_DESCRIPCION" Type="varchar2" Mode="In" />
    <Parameter Name="P_FECHA_INICIO" Type="date" Mode="In" />
    <Parameter Name="P_FECHA_FIN" Type="date" Mode="In" />
    <Parameter Name="P_FECHA" Type="date" Mode="In" />
    <Parameter Name="P_ESTADO" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="UPDATECUPON" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO">
    <Parameter Name="P_ID_CUPON" Type="number" Mode="In" />
    <Parameter Name="P_PDF" Type="clob" Mode="In" />
    <Parameter Name="P_TOPE_MAXIMO" Type="number" Mode="In" />
    <Parameter Name="P_DESCUENTO" Type="number" Mode="In" />
    <Parameter Name="P_FECHA" Type="date" Mode="In" />
    <Parameter Name="P_VENCIMIENTO" Type="date" Mode="In" />
    <Parameter Name="P_CONDICIONES" Type="clob" Mode="In" />
    <Parameter Name="P_USUARIO_FK" Type="number" Mode="In" />
    <Parameter Name="P_TRAMO_FK" Type="number" Mode="In" />
  </Function>
  <Function Name="UPDATEEMPRESA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO">
    <Parameter Name="P_ID_EMPRESA" Type="number" Mode="In" />
    <Parameter Name="P_NOMBRE_EMPRESA" Type="varchar2" Mode="In" />
    <Parameter Name="P_RAZON_SOCIAL" Type="varchar2" Mode="In" />
    <Parameter Name="P_ESTADO" Type="varchar2" Mode="In" />
    <Parameter Name="P_RUT" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="UPDATEMAILLIST" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO">
    <Parameter Name="P_ID_MAILLIST" Type="number" Mode="In" />
    <Parameter Name="P_SUSCRITO" Type="char" Mode="In" />
  </Function>
  <Function Name="UPDATEOFERTA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO">
    <Parameter Name="P_ID_OFERTA" Type="number" Mode="In" />
    <Parameter Name="P_CANTIDAD_MINIMA" Type="number" Mode="In" />
    <Parameter Name="P_CANTIDAD_MAXIMA" Type="number" Mode="In" />
    <Parameter Name="P_PRECIO_NORMAL" Type="number" Mode="In" />
    <Parameter Name="P_PRECIO_OFERTA" Type="number" Mode="In" />
    <Parameter Name="P_IMAGEN" Type="clob" Mode="In" />
    <Parameter Name="P_FECHA" Type="date" Mode="In" />
  </Function>
  <Function Name="UPDATEPRODUCTO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO">
    <Parameter Name="P_ID_PRODUCTO" Type="number" Mode="In" />
    <Parameter Name="P_NOMBRE_PRODUCTO" Type="varchar2" Mode="In" />
    <Parameter Name="P_DESCRIPCION" Type="varchar2" Mode="In" />
    <Parameter Name="P_COLOR" Type="varchar2" Mode="In" />
    <Parameter Name="P_PERECIBLE" Type="varchar2" Mode="In" />
    <Parameter Name="P_MARCA" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="UPDATEPUNTOS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO">
    <Parameter Name="P_ID_PUNTOS" Type="number" Mode="In" />
    <Parameter Name="P_CANTIDAD" Type="number" Mode="In" />
    <Parameter Name="P_USUARIO_FK" Type="number" Mode="In" />
  </Function>
  <Function Name="UPDATEROLUSUARIO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO">
    <Parameter Name="P_ID_ROL_USUARIO" Type="number" Mode="In" />
    <Parameter Name="P_NOMBRE" Type="clob" Mode="In" />
  </Function>
  <Function Name="UPDATERUBRO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO">
    <Parameter Name="P_ID_RUBRO" Type="number" Mode="In" />
    <Parameter Name="P_NOMBRE_RUBRO" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="UPDATETIENDA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO">
    <Parameter Name="P_ID_TIENDA" Type="number" Mode="In" />
    <Parameter Name="P_NOMBRE_TIENDA" Type="varchar2" Mode="In" />
    <Parameter Name="P_DIRECCION" Type="varchar2" Mode="In" />
    <Parameter Name="P_ESTADO" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="UPDATETRAMO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO">
    <Parameter Name="P_ID_TRAMO" Type="number" Mode="In" />
    <Parameter Name="P_MAXIMO" Type="number" Mode="In" />
    <Parameter Name="P_MINIMO" Type="number" Mode="In" />
  </Function>
  <Function Name="UPDATEUSUARIO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO">
    <Parameter Name="P_ID_USUARIO" Type="number" Mode="In" />
    <Parameter Name="P_NOMBRES_USUARIO" Type="varchar2" Mode="In" />
    <Parameter Name="P_APELLIDO_PATERNO" Type="varchar2" Mode="In" />
    <Parameter Name="P_APELLIDO_MATERNO" Type="varchar2" Mode="In" />
    <Parameter Name="P_CORREO" Type="varchar2" Mode="In" />
    <Parameter Name="P_RUT" Type="varchar2" Mode="In" />
    <Parameter Name="P_ESTADO" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="UPDATEVALORACION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PORTAFOLIO">
    <Parameter Name="P_ID_VALORACION" Type="number" Mode="In" />
    <Parameter Name="P_FECHA" Type="date" Mode="In" />
    <Parameter Name="P_IMAGEN" Type="clob" Mode="In" />
    <Parameter Name="P_CALIDAD" Type="number" Mode="In" />
    <Parameter Name="P_ATENCION" Type="number" Mode="In" />
    <Parameter Name="P_PRECIO" Type="number" Mode="In" />
    <Parameter Name="P_COMENTARIO" Type="clob" Mode="In" />
  </Function>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="CAMPANA" EntityType="Self.CAMPANA" Schema="PORTAFOLIO" store:Type="Tables" />
    <EntitySet Name="CUPON" EntityType="Self.CUPON" Schema="PORTAFOLIO" store:Type="Tables" />
    <EntitySet Name="EMPRESA" EntityType="Self.EMPRESA" Schema="PORTAFOLIO" store:Type="Tables" />
    <EntitySet Name="MAILLIST" EntityType="Self.MAILLIST" Schema="PORTAFOLIO" store:Type="Tables" />
    <EntitySet Name="OFERTA" EntityType="Self.OFERTA" Schema="PORTAFOLIO" store:Type="Tables" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" Schema="PORTAFOLIO" store:Type="Tables" />
    <EntitySet Name="PUNTOS" EntityType="Self.PUNTOS" Schema="PORTAFOLIO" store:Type="Tables" />
    <EntitySet Name="ROL_USUARIO" EntityType="Self.ROL_USUARIO" Schema="PORTAFOLIO" store:Type="Tables" />
    <EntitySet Name="RUBRO" EntityType="Self.RUBRO" Schema="PORTAFOLIO" store:Type="Tables" />
    <EntitySet Name="TIENDA" EntityType="Self.TIENDA" Schema="PORTAFOLIO" store:Type="Tables" />
    <EntitySet Name="TRAMO" EntityType="Self.TRAMO" Schema="PORTAFOLIO" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="PORTAFOLIO" store:Type="Tables" />
    <EntitySet Name="VALORACION" EntityType="Self.VALORACION" Schema="PORTAFOLIO" store:Type="Tables" />
    <AssociationSet Name="CAMPANA_USUARIO_FK" Association="Self.CAMPANA_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="CAMPANA" EntitySet="CAMPANA" />
    </AssociationSet>
    <AssociationSet Name="CUPON_TRAMO_FK" Association="Self.CUPON_TRAMO_FK">
      <End Role="TRAMO" EntitySet="TRAMO" />
      <End Role="CUPON" EntitySet="CUPON" />
    </AssociationSet>
    <AssociationSet Name="CUPON_USUARIO_FK" Association="Self.CUPON_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="CUPON" EntitySet="CUPON" />
    </AssociationSet>
    <AssociationSet Name="MAILLIST_USUARIO_FK" Association="Self.MAILLIST_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="MAILLIST" EntitySet="MAILLIST" />
    </AssociationSet>
    <AssociationSet Name="OFERTA_CAMPANA_FK" Association="Self.OFERTA_CAMPANA_FK">
      <End Role="CAMPANA" EntitySet="CAMPANA" />
      <End Role="OFERTA" EntitySet="OFERTA" />
    </AssociationSet>
    <AssociationSet Name="OFERTA_PRODUCTO_FK" Association="Self.OFERTA_PRODUCTO_FK">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="OFERTA" EntitySet="OFERTA" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_RUBRO_FK" Association="Self.PRODUCTO_RUBRO_FK">
      <End Role="RUBRO" EntitySet="RUBRO" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="PUNTOS_USUARIO_FK" Association="Self.PUNTOS_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PUNTOS" EntitySet="PUNTOS" />
    </AssociationSet>
    <AssociationSet Name="TIENDA_EMPRESA_FK" Association="Self.TIENDA_EMPRESA_FK">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="TIENDA" EntitySet="TIENDA" />
    </AssociationSet>
    <AssociationSet Name="TIENDA_USUARIO_FK" Association="Self.TIENDA_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="TIENDA" EntitySet="TIENDA" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_ROL_USUARIO_FK" Association="Self.USUARIO_ROL_USUARIO_FK">
      <End Role="ROL_USUARIO" EntitySet="ROL_USUARIO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="VALORACION_OFERTA_FK" Association="Self.VALORACION_OFERTA_FK">
      <End Role="OFERTA" EntitySet="OFERTA" />
      <End Role="VALORACION" EntitySet="VALORACION" />
    </AssociationSet>
    <AssociationSet Name="VALORACION_USUARIO_FK" Association="Self.VALORACION_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="VALORACION" EntitySet="VALORACION" />
    </AssociationSet>
  </EntityContainer>
</Schema>