<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CAMPANA">
    <Key>
      <PropertyRef Name="ID_CAMPANA" />
    </Key>
    <Property Name="ID_CAMPANA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_CAMPANA" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHA_INICIO" Type="DateTime" Nullable="false" />
    <Property Name="FECHA_FIN" Type="DateTime" Nullable="false" />
    <Property Name="FECHA" Type="DateTime" Nullable="false" />
    <Property Name="ESTADO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USUARIO_FK" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.CAMPANA_USUARIO_FK" FromRole="CAMPANA" ToRole="USUARIO" />
    <NavigationProperty Name="OFERTA" Relationship="Self.OFERTA_CAMPANA_FK" FromRole="CAMPANA" ToRole="OFERTA" />
  </EntityType>
  <EntityType Name="CUPON">
    <Key>
      <PropertyRef Name="ID_CUPON" />
    </Key>
    <Property Name="ID_CUPON" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PDF" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TOPE_MAXIMO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCUENTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA" Type="DateTime" Nullable="false" />
    <Property Name="VENCIMIENTO" Type="DateTime" Nullable="false" />
    <Property Name="CONDICIONES" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USUARIO_FK" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TRAMO_FK" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="TRAMO" Relationship="Self.CUPON_TRAMO_FK" FromRole="CUPON" ToRole="TRAMO" />
    <NavigationProperty Name="USUARIO" Relationship="Self.CUPON_USUARIO_FK" FromRole="CUPON" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="EMPRESA">
    <Key>
      <PropertyRef Name="ID_EMPRESA" />
    </Key>
    <Property Name="ID_EMPRESA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_EMPRESA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RAZON_SOCIAL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ESTADO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RUT" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TIENDA" Relationship="Self.TIENDA_EMPRESA_FK" FromRole="EMPRESA" ToRole="TIENDA" />
  </EntityType>
  <EntityType Name="MAILLIST">
    <Key>
      <PropertyRef Name="ID_MAILLIST" />
    </Key>
    <Property Name="ID_MAILLIST" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="SUSCRITO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="USUARIO_FK" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.MAILLIST_USUARIO_FK" FromRole="MAILLIST" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="OFERTA">
    <Key>
      <PropertyRef Name="ID_OFERTA" />
    </Key>
    <Property Name="ID_OFERTA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CANTIDAD_MINIMA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CANTIDAD_MAXIMA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRECIO_NORMAL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRECIO_OFERTA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IMAGEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHA" Type="DateTime" Nullable="false" />
    <Property Name="CAMPANA_FK" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRODUCTO_FK" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="CAMPANA" Relationship="Self.OFERTA_CAMPANA_FK" FromRole="OFERTA" ToRole="CAMPANA" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.OFERTA_PRODUCTO_FK" FromRole="OFERTA" ToRole="PRODUCTO" />
    <NavigationProperty Name="VALORACION" Relationship="Self.VALORACION_OFERTA_FK" FromRole="OFERTA" ToRole="VALORACION" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="ID_PRODUCTO" />
    </Key>
    <Property Name="ID_PRODUCTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_PRODUCTO" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COLOR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PERECIBLE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MARCA" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RUBRO_FK" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OFERTA" Relationship="Self.OFERTA_PRODUCTO_FK" FromRole="PRODUCTO" ToRole="OFERTA" />
    <NavigationProperty Name="RUBRO" Relationship="Self.PRODUCTO_RUBRO_FK" FromRole="PRODUCTO" ToRole="RUBRO" />
  </EntityType>
  <EntityType Name="PUNTOS">
    <Key>
      <PropertyRef Name="ID_PUNTOS" />
    </Key>
    <Property Name="ID_PUNTOS" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CANTIDAD" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USUARIO_FK" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.PUNTOS_USUARIO_FK" FromRole="PUNTOS" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="ROL_USUARIO">
    <Key>
      <PropertyRef Name="ID_ROL_USUARIO" />
    </Key>
    <Property Name="ID_ROL_USUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.USUARIO_ROL_USUARIO_FK" FromRole="ROL_USUARIO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="RUBRO">
    <Key>
      <PropertyRef Name="ID_RUBRO" />
    </Key>
    <Property Name="ID_RUBRO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_RUBRO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.PRODUCTO_RUBRO_FK" FromRole="RUBRO" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="TIENDA">
    <Key>
      <PropertyRef Name="ID_TIENDA" />
    </Key>
    <Property Name="ID_TIENDA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_TIENDA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ESTADO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMPRESA_FK" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USUARIO_FK" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="EMPRESA" Relationship="Self.TIENDA_EMPRESA_FK" FromRole="TIENDA" ToRole="EMPRESA" />
    <NavigationProperty Name="USUARIO" Relationship="Self.TIENDA_USUARIO_FK" FromRole="TIENDA" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="TRAMO">
    <Key>
      <PropertyRef Name="ID_TRAMO" />
    </Key>
    <Property Name="ID_TRAMO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MINIMO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MAXIMO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="CUPON" Relationship="Self.CUPON_TRAMO_FK" FromRole="TRAMO" ToRole="CUPON" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRES_USUARIO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDO_PATERNO" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDO_MATERNO" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RUT" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ESTADO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ROL_USUARIO_FK" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA" Type="DateTime" />
    <Property Name="CORREO" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CONTRASENA" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CAMPANA" Relationship="Self.CAMPANA_USUARIO_FK" FromRole="USUARIO" ToRole="CAMPANA" />
    <NavigationProperty Name="CUPON" Relationship="Self.CUPON_USUARIO_FK" FromRole="USUARIO" ToRole="CUPON" />
    <NavigationProperty Name="MAILLIST" Relationship="Self.MAILLIST_USUARIO_FK" FromRole="USUARIO" ToRole="MAILLIST" />
    <NavigationProperty Name="PUNTOS" Relationship="Self.PUNTOS_USUARIO_FK" FromRole="USUARIO" ToRole="PUNTOS" />
    <NavigationProperty Name="ROL_USUARIO" Relationship="Self.USUARIO_ROL_USUARIO_FK" FromRole="USUARIO" ToRole="ROL_USUARIO" />
    <NavigationProperty Name="TIENDA" Relationship="Self.TIENDA_USUARIO_FK" FromRole="USUARIO" ToRole="TIENDA" />
    <NavigationProperty Name="VALORACION" Relationship="Self.VALORACION_USUARIO_FK" FromRole="USUARIO" ToRole="VALORACION" />
  </EntityType>
  <EntityType Name="VALORACION">
    <Key>
      <PropertyRef Name="ID_VALORACION" />
    </Key>
    <Property Name="ID_VALORACION" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA" Type="DateTime" Nullable="false" />
    <Property Name="IMAGEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CALIDAD" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ATENCION" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRECIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="COMENTARIO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OFERTA_FK" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USUARIO_FK" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="OFERTA" Relationship="Self.VALORACION_OFERTA_FK" FromRole="VALORACION" ToRole="OFERTA" />
    <NavigationProperty Name="USUARIO" Relationship="Self.VALORACION_USUARIO_FK" FromRole="VALORACION" ToRole="USUARIO" />
  </EntityType>
  <Association Name="CAMPANA_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="CAMPANA" Type="Self.CAMPANA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="CAMPANA">
        <PropertyRef Name="USUARIO_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OFERTA_CAMPANA_FK">
    <End Role="CAMPANA" Type="Self.CAMPANA" Multiplicity="1" />
    <End Role="OFERTA" Type="Self.OFERTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAMPANA">
        <PropertyRef Name="ID_CAMPANA" />
      </Principal>
      <Dependent Role="OFERTA">
        <PropertyRef Name="CAMPANA_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CUPON_TRAMO_FK">
    <End Role="TRAMO" Type="Self.TRAMO" Multiplicity="1" />
    <End Role="CUPON" Type="Self.CUPON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAMO">
        <PropertyRef Name="ID_TRAMO" />
      </Principal>
      <Dependent Role="CUPON">
        <PropertyRef Name="TRAMO_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CUPON_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="CUPON" Type="Self.CUPON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="CUPON">
        <PropertyRef Name="USUARIO_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TIENDA_EMPRESA_FK">
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="1" />
    <End Role="TIENDA" Type="Self.TIENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="ID_EMPRESA" />
      </Principal>
      <Dependent Role="TIENDA">
        <PropertyRef Name="EMPRESA_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MAILLIST_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="MAILLIST" Type="Self.MAILLIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="MAILLIST">
        <PropertyRef Name="USUARIO_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OFERTA_PRODUCTO_FK">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="OFERTA" Type="Self.OFERTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
      </Principal>
      <Dependent Role="OFERTA">
        <PropertyRef Name="PRODUCTO_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VALORACION_OFERTA_FK">
    <End Role="OFERTA" Type="Self.OFERTA" Multiplicity="1" />
    <End Role="VALORACION" Type="Self.VALORACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OFERTA">
        <PropertyRef Name="ID_OFERTA" />
      </Principal>
      <Dependent Role="VALORACION">
        <PropertyRef Name="OFERTA_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_RUBRO_FK">
    <End Role="RUBRO" Type="Self.RUBRO" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RUBRO">
        <PropertyRef Name="ID_RUBRO" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="RUBRO_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PUNTOS_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="PUNTOS" Type="Self.PUNTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="PUNTOS">
        <PropertyRef Name="USUARIO_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_ROL_USUARIO_FK">
    <End Role="ROL_USUARIO" Type="Self.ROL_USUARIO" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL_USUARIO">
        <PropertyRef Name="ID_ROL_USUARIO" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="ROL_USUARIO_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TIENDA_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="TIENDA" Type="Self.TIENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="TIENDA">
        <PropertyRef Name="USUARIO_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VALORACION_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="VALORACION" Type="Self.VALORACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="VALORACION">
        <PropertyRef Name="USUARIO_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CAMPANA" EntityType="Self.CAMPANA" />
    <EntitySet Name="CUPON" EntityType="Self.CUPON" />
    <EntitySet Name="EMPRESA" EntityType="Self.EMPRESA" />
    <EntitySet Name="MAILLIST" EntityType="Self.MAILLIST" />
    <EntitySet Name="OFERTA" EntityType="Self.OFERTA" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" />
    <EntitySet Name="PUNTOS" EntityType="Self.PUNTOS" />
    <EntitySet Name="ROL_USUARIO" EntityType="Self.ROL_USUARIO" />
    <EntitySet Name="RUBRO" EntityType="Self.RUBRO" />
    <EntitySet Name="TIENDA" EntityType="Self.TIENDA" />
    <EntitySet Name="TRAMO" EntityType="Self.TRAMO" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <EntitySet Name="VALORACION" EntityType="Self.VALORACION" />
    <AssociationSet Name="CAMPANA_USUARIO_FK" Association="Self.CAMPANA_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="CAMPANA" EntitySet="CAMPANA" />
    </AssociationSet>
    <AssociationSet Name="OFERTA_CAMPANA_FK" Association="Self.OFERTA_CAMPANA_FK">
      <End Role="CAMPANA" EntitySet="CAMPANA" />
      <End Role="OFERTA" EntitySet="OFERTA" />
    </AssociationSet>
    <AssociationSet Name="CUPON_TRAMO_FK" Association="Self.CUPON_TRAMO_FK">
      <End Role="TRAMO" EntitySet="TRAMO" />
      <End Role="CUPON" EntitySet="CUPON" />
    </AssociationSet>
    <AssociationSet Name="CUPON_USUARIO_FK" Association="Self.CUPON_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="CUPON" EntitySet="CUPON" />
    </AssociationSet>
    <AssociationSet Name="TIENDA_EMPRESA_FK" Association="Self.TIENDA_EMPRESA_FK">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="TIENDA" EntitySet="TIENDA" />
    </AssociationSet>
    <AssociationSet Name="MAILLIST_USUARIO_FK" Association="Self.MAILLIST_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="MAILLIST" EntitySet="MAILLIST" />
    </AssociationSet>
    <AssociationSet Name="OFERTA_PRODUCTO_FK" Association="Self.OFERTA_PRODUCTO_FK">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="OFERTA" EntitySet="OFERTA" />
    </AssociationSet>
    <AssociationSet Name="VALORACION_OFERTA_FK" Association="Self.VALORACION_OFERTA_FK">
      <End Role="OFERTA" EntitySet="OFERTA" />
      <End Role="VALORACION" EntitySet="VALORACION" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_RUBRO_FK" Association="Self.PRODUCTO_RUBRO_FK">
      <End Role="RUBRO" EntitySet="RUBRO" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="PUNTOS_USUARIO_FK" Association="Self.PUNTOS_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PUNTOS" EntitySet="PUNTOS" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_ROL_USUARIO_FK" Association="Self.USUARIO_ROL_USUARIO_FK">
      <End Role="ROL_USUARIO" EntitySet="ROL_USUARIO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="TIENDA_USUARIO_FK" Association="Self.TIENDA_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="TIENDA" EntitySet="TIENDA" />
    </AssociationSet>
    <AssociationSet Name="VALORACION_USUARIO_FK" Association="Self.VALORACION_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="VALORACION" EntitySet="VALORACION" />
    </AssociationSet>
    <FunctionImport Name="DELETECAMPANA">
      <Parameter Name="P_ID_CAMPANA" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="DELETECUPON">
      <Parameter Name="P_ID_CUPON" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="DELETEEMPRESA">
      <Parameter Name="P_ID_EMPRESA" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="DELETEMAILLIST">
      <Parameter Name="P_ID_MAILLIST" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="DELETEOFERTA">
      <Parameter Name="P_ID_OFERTA" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="DELETEPRODUCTO">
      <Parameter Name="P_ID_PRODUCTO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="DELETEPUNTOS">
      <Parameter Name="P_ID_PUNTOS" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="DELETEROLUSUARIO">
      <Parameter Name="P_ID_ROL_USUARIO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="DELETERUBRO">
      <Parameter Name="P_ID_RUBRO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="DELETETIENDA">
      <Parameter Name="P_ID_TIENDA" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="DELETETRAMO">
      <Parameter Name="P_ID_TRAMO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="DELETEUSUARIO">
      <Parameter Name="P_ID_USUARIO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="DELETEVALORACION">
      <Parameter Name="P_ID_VALORACION" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="ELIMINAREMPRESA">
      <Parameter Name="P_ID_EMPRESA" Mode="In" Type="Decimal" />
      <Parameter Name="P_ESTADO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ELIMINARTIENDA">
      <Parameter Name="P_ID_TIENDA" Mode="In" Type="Decimal" />
      <Parameter Name="P_ESTADO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ELIMINARUSUARIO">
      <Parameter Name="P_ID_USUARIO" Mode="In" Type="Decimal" />
      <Parameter Name="P_ESTADO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ELIMMINARCAMPANA">
      <Parameter Name="P_ID_CAMPANA" Mode="In" Type="Decimal" />
      <Parameter Name="P_ESTADO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="INSERTCAMPANA">
      <Parameter Name="P_NOMBRE_CAMPANA" Mode="In" Type="String" />
      <Parameter Name="P_DESCRIPCION" Mode="In" Type="String" />
      <Parameter Name="P_FECHA_INICIO" Mode="In" Type="DateTime" />
      <Parameter Name="P_FECHA_FIN" Mode="In" Type="DateTime" />
      <Parameter Name="P_FECHA" Mode="In" Type="DateTime" />
      <Parameter Name="P_ESTADO" Mode="In" Type="String" />
      <Parameter Name="P_USUARIO_FK" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="INSERTCUPON">
      <Parameter Name="P_PDF" Mode="In" Type="String" />
      <Parameter Name="P_TOPE_MAXIMO" Mode="In" Type="Decimal" />
      <Parameter Name="P_DESCUENTO" Mode="In" Type="Decimal" />
      <Parameter Name="P_FECHA" Mode="In" Type="DateTime" />
      <Parameter Name="P_VENCIMIENTO" Mode="In" Type="DateTime" />
      <Parameter Name="P_CONDICIONES" Mode="In" Type="String" />
      <Parameter Name="P_USUARIO_FK" Mode="In" Type="Decimal" />
      <Parameter Name="P_TRAMO_FK" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="INSERTEMPRESA">
      <Parameter Name="P_NOMBRE_EMPRESA" Mode="In" Type="String" />
      <Parameter Name="P_RAZON_SOCIAL" Mode="In" Type="String" />
      <Parameter Name="P_ESTADO" Mode="In" Type="String" />
      <Parameter Name="P_RUT" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="INSERTMAILLIST">
      <Parameter Name="P_ID_MAILLIST" Mode="In" Type="Decimal" />
      <Parameter Name="P_SUSCRITO" Mode="In" Type="String" />
      <Parameter Name="P_USUARIO_FK" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="INSERTOFERTA">
      <Parameter Name="P_CANTIDAD_MINIMA" Mode="In" Type="Decimal" />
      <Parameter Name="P_CANTIDAD_MAXIMA" Mode="In" Type="Decimal" />
      <Parameter Name="P_PRECIO_NORMAL" Mode="In" Type="Decimal" />
      <Parameter Name="P_PRECIO_OFERTA" Mode="In" Type="Decimal" />
      <Parameter Name="P_IMAGEN" Mode="In" Type="String" />
      <Parameter Name="P_FECHA" Mode="In" Type="DateTime" />
      <Parameter Name="P_CAMPANA_FK" Mode="In" Type="Decimal" />
      <Parameter Name="P_PRODUCTO_FK" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="INSERTPRODUCTO">
      <Parameter Name="P_NOMBRE_PRODUCTO" Mode="In" Type="String" />
      <Parameter Name="P_DESCRIPCION" Mode="In" Type="String" />
      <Parameter Name="P_COLOR" Mode="In" Type="String" />
      <Parameter Name="P_PERECIBLE" Mode="In" Type="String" />
      <Parameter Name="P_MARCA" Mode="In" Type="String" />
      <Parameter Name="P_RUBRO_FK" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="INSERTPUNTOS">
      <Parameter Name="P_CANTIDAD" Mode="In" Type="Decimal" />
      <Parameter Name="P_USUARIO_FK" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="INSERTROLUSUARIO">
      <Parameter Name="P_NOMBRE" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="INSERTRUBRO">
      <Parameter Name="P_NOMBRE_RUBRO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="INSERTTIENDA">
      <Parameter Name="P_NOMBRE_TIENDA" Mode="In" Type="String" />
      <Parameter Name="P_DIRECCION" Mode="In" Type="String" />
      <Parameter Name="P_ESTADO" Mode="In" Type="String" />
      <Parameter Name="P_EMPRESA_FK" Mode="In" Type="Decimal" />
      <Parameter Name="P_USUARIO_FK" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="INSERTTRAMO">
      <Parameter Name="P_MAXIMO" Mode="In" Type="Decimal" />
      <Parameter Name="P_MINIMO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="INSERTUSUARIO">
      <Parameter Name="P_NOMBRES_USUARIO" Mode="In" Type="String" />
      <Parameter Name="P_APELLIDO_PATERNO" Mode="In" Type="String" />
      <Parameter Name="P_APELLIDO_MATERNO" Mode="In" Type="String" />
      <Parameter Name="P_CORREO" Mode="In" Type="String" />
      <Parameter Name="P_CONTRASENA" Mode="In" Type="String" />
      <Parameter Name="P_RUT" Mode="In" Type="String" />
      <Parameter Name="P_ESTADO" Mode="In" Type="String" />
      <Parameter Name="P_FECHA" Mode="In" Type="DateTime" />
      <Parameter Name="P_ROL_USUARIO_FK" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="INSERTVALORACION">
      <Parameter Name="P_FECHA" Mode="In" Type="DateTime" />
      <Parameter Name="P_IMAGEN" Mode="In" Type="String" />
      <Parameter Name="P_CALIDAD" Mode="In" Type="Decimal" />
      <Parameter Name="P_ATENCION" Mode="In" Type="Decimal" />
      <Parameter Name="P_PRECIO" Mode="In" Type="Decimal" />
      <Parameter Name="P_COMENTARIO" Mode="In" Type="String" />
      <Parameter Name="P_USUARIO_FK" Mode="In" Type="Decimal" />
      <Parameter Name="P_OFERTA_FK" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SELECTCAMPANA" />
    <FunctionImport Name="SELECTCUPON" />
    <FunctionImport Name="SELECTEMPRESA" />
    <FunctionImport Name="SELECTMAILLIST" />
    <FunctionImport Name="SELECTOFERTA" />
    <FunctionImport Name="SELECTPRODUCTO" />
    <FunctionImport Name="SELECTPUNTOS" />
    <FunctionImport Name="SELECTROL" />
    <FunctionImport Name="SELECTROLUSUARIO" />
    <FunctionImport Name="SELECTRUBRO" />
    <FunctionImport Name="SELECTTIENDA" />
    <FunctionImport Name="SELECTTRAMO" />
    <FunctionImport Name="SELECTUSUARIO" />
    <FunctionImport Name="SELECTVALORACION" />
    <FunctionImport Name="SP_LOGIN">
      <Parameter Name="P_CORREO" Mode="In" Type="String" />
      <Parameter Name="P_CONTRASENA" Mode="In" Type="String" />
      <Parameter Name="NOMBRE_ROL" Mode="Out" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UPDATECAMPANA">
      <Parameter Name="P_ID_CAMPANA" Mode="In" Type="Decimal" />
      <Parameter Name="P_NOMBRE_CAMPANA" Mode="In" Type="String" />
      <Parameter Name="P_DESCRIPCION" Mode="In" Type="String" />
      <Parameter Name="P_FECHA_INICIO" Mode="In" Type="DateTime" />
      <Parameter Name="P_FECHA_FIN" Mode="In" Type="DateTime" />
      <Parameter Name="P_FECHA" Mode="In" Type="DateTime" />
      <Parameter Name="P_ESTADO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UPDATECUPON">
      <Parameter Name="P_ID_CUPON" Mode="In" Type="Decimal" />
      <Parameter Name="P_PDF" Mode="In" Type="String" />
      <Parameter Name="P_TOPE_MAXIMO" Mode="In" Type="Decimal" />
      <Parameter Name="P_DESCUENTO" Mode="In" Type="Decimal" />
      <Parameter Name="P_FECHA" Mode="In" Type="DateTime" />
      <Parameter Name="P_VENCIMIENTO" Mode="In" Type="DateTime" />
      <Parameter Name="P_CONDICIONES" Mode="In" Type="String" />
      <Parameter Name="P_USUARIO_FK" Mode="In" Type="Decimal" />
      <Parameter Name="P_TRAMO_FK" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="UPDATEEMPRESA">
      <Parameter Name="P_ID_EMPRESA" Mode="In" Type="Decimal" />
      <Parameter Name="P_NOMBRE_EMPRESA" Mode="In" Type="String" />
      <Parameter Name="P_RAZON_SOCIAL" Mode="In" Type="String" />
      <Parameter Name="P_ESTADO" Mode="In" Type="String" />
      <Parameter Name="P_RUT" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UPDATEMAILLIST">
      <Parameter Name="P_ID_MAILLIST" Mode="In" Type="Decimal" />
      <Parameter Name="P_SUSCRITO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UPDATEOFERTA">
      <Parameter Name="P_ID_OFERTA" Mode="In" Type="Decimal" />
      <Parameter Name="P_CANTIDAD_MINIMA" Mode="In" Type="Decimal" />
      <Parameter Name="P_CANTIDAD_MAXIMA" Mode="In" Type="Decimal" />
      <Parameter Name="P_PRECIO_NORMAL" Mode="In" Type="Decimal" />
      <Parameter Name="P_PRECIO_OFERTA" Mode="In" Type="Decimal" />
      <Parameter Name="P_IMAGEN" Mode="In" Type="String" />
      <Parameter Name="P_FECHA" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UPDATEPRODUCTO">
      <Parameter Name="P_ID_PRODUCTO" Mode="In" Type="Decimal" />
      <Parameter Name="P_NOMBRE_PRODUCTO" Mode="In" Type="String" />
      <Parameter Name="P_DESCRIPCION" Mode="In" Type="String" />
      <Parameter Name="P_COLOR" Mode="In" Type="String" />
      <Parameter Name="P_PERECIBLE" Mode="In" Type="String" />
      <Parameter Name="P_MARCA" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UPDATEPUNTOS">
      <Parameter Name="P_ID_PUNTOS" Mode="In" Type="Decimal" />
      <Parameter Name="P_CANTIDAD" Mode="In" Type="Decimal" />
      <Parameter Name="P_USUARIO_FK" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="UPDATEROLUSUARIO">
      <Parameter Name="P_ID_ROL_USUARIO" Mode="In" Type="Decimal" />
      <Parameter Name="P_NOMBRE" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UPDATERUBRO">
      <Parameter Name="P_ID_RUBRO" Mode="In" Type="Decimal" />
      <Parameter Name="P_NOMBRE_RUBRO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UPDATETIENDA">
      <Parameter Name="P_ID_TIENDA" Mode="In" Type="Decimal" />
      <Parameter Name="P_NOMBRE_TIENDA" Mode="In" Type="String" />
      <Parameter Name="P_DIRECCION" Mode="In" Type="String" />
      <Parameter Name="P_ESTADO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UPDATETRAMO">
      <Parameter Name="P_ID_TRAMO" Mode="In" Type="Decimal" />
      <Parameter Name="P_MAXIMO" Mode="In" Type="Decimal" />
      <Parameter Name="P_MINIMO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="UPDATEUSUARIO">
      <Parameter Name="P_ID_USUARIO" Mode="In" Type="Decimal" />
      <Parameter Name="P_NOMBRES_USUARIO" Mode="In" Type="String" />
      <Parameter Name="P_APELLIDO_PATERNO" Mode="In" Type="String" />
      <Parameter Name="P_APELLIDO_MATERNO" Mode="In" Type="String" />
      <Parameter Name="P_CORREO" Mode="In" Type="String" />
      <Parameter Name="P_RUT" Mode="In" Type="String" />
      <Parameter Name="P_ESTADO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UPDATEVALORACION">
      <Parameter Name="P_ID_VALORACION" Mode="In" Type="Decimal" />
      <Parameter Name="P_FECHA" Mode="In" Type="DateTime" />
      <Parameter Name="P_IMAGEN" Mode="In" Type="String" />
      <Parameter Name="P_CALIDAD" Mode="In" Type="Decimal" />
      <Parameter Name="P_ATENCION" Mode="In" Type="Decimal" />
      <Parameter Name="P_PRECIO" Mode="In" Type="Decimal" />
      <Parameter Name="P_COMENTARIO" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>